ENVIRONMENT=dev

DB_HOST=localhost
DB_NAME=users
DB_PASSWORD=feruz567
DB_PORT=5432
DB_USER=postgres

ElyorAkaId=262843262
OtabekAkaId=804846709
FarruxAkaId=1399785585

TEST_TELEGRAM_BOT_TOKEN=7083929670:AAEgpFYmlOpwEeTlErR0XtC3zamoCpFumTg